Permalink: the-active-audience-again

# The active audience, again

An article I recently wrote about theoretical and methodological trends in video game studies, "The active audience, again: Player-centric game studies and the problem of binarism," has been published in *New Media & Society*. Here's the abstract:

> This article intervenes in video game studies' recent turn to (and enthusiasm for) player-centered approaches to understanding video games' social, cultural, political, and economic implications. Such approaches repudiate ostensibly formalist or "structural" game studies and insist that analyses of gaming situations emphasize ways in which gaming subjects' playful acts of appropriation or subversion allow those subjects to resist complete determination by game-structures and act ultimately as arbiters of a video game's meaning, utility, or effectivity. The author demonstrates how player-centered discourses in video game studies participate in a rich history of "active audience" research in media and cultural studies. Arguing that research on player practices does not completely escape the forms of reductionism it sets out to avoid, the author offers additional conceptual tools for engaging the complexity of contemporary gaming situations. The article concludes with a discussion of ways in which one such situation—gold farming—might be examined as an assemblage through an approach that responds to this complexity and avoids a particularly constraining model of agency inherent in player-centric game studies.

And I even hear a print-ready copy is available, should one know [where to look](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.945.1236&rep=rep1&type=pdf).
