Permalink: pre-print-publication-responsible-scholarship

# Pre-print publication and responsible scholarship

I recently received notice that [New Media & Society](http://nms.sagepub.com/) has assigned my article on "player-centric" game studies to an issue of the journal. It'll be part of [Volume 15, Issue 6](http://nms.sagepub.com/content/15/6.toc).

This is welcome news for several reasons, not least of which is the fact that others can now properly cite the piece. Like other major journal publishers, Sage has implemented an "online first" publishing system, which allows editors to post electronic versions of finished articles online long before the pieces see "print" in the more traditional way (i.e., ink sprayed on sheets of paper bound together with glue). Here the motivation is obvious: prevent extensive backlog and get fresh scholarship circulating as quickly as possible. And in my case, the system seems beneficial; before going to press next month, my article will have been available online for nearly a year. Without an "online first" procedure, it would have languished in the pre-press queue for 11 months with nary a reader.

But articles published online first don't receive proper volume and issue designations, and their pagination is often incorrect as a result—making them difficult to cite accurately. So someone reading the initial version of my article and wishing to include a quotation from its second page, for example, would refer to "page 2" of the online version (since that's how it was paginated). While correct for (in the case of my piece) 11 months, that citation would eventually prove inaccurate because the pagination changes when the article is formally included in a "proper" issue of the journal (the page is now 873).

This means that any page-specific citations of my article published within 11 months of its initial circulation would be incorrect. Sage [recommends](http://online.sagepub.com/site/sphelp/SageColl_PAP.xhtml) simply omitting page numbers when referencing ahead-of-print work, then including "prepublished" in the bibliographic reference. This bibliographic reference would, of course, be incomplete anyway.

The linchpin in online-to-paper citation translation is the digital object identifier (the [DOI](http://en.wikipedia.org/wiki/Digital_object_identifier)), which persists across all iterations of a given work (and can assist in accurately calculating metrics like "impact factor," which tenure committees are increasingly considering when making promotion decisions). Sage suggests recording the DOI for each article reference in a bibliography; this way, a reader can trace an article's reference no matter *what* state of published-ness it happens to inhabit. But I *rarely* see writers doing this, and it hardly seems like common practice in most journals I read. Sage proofreaders were quite thorough in their review of my bibliography, locating incomplete or improperly formatted entires and pressing me to revise them. No one insisted I include DOIs.

Surely current pre-print publishing practices do not promote responsible scholarship—but I'm not sure precisely how we might solve the problem of asynchronous publication across different media (it's worth noting that this problem doesn't exist for online-only journals). Print journals could require authors to list DOIs for every article they cite, but altering scholars' citation habits takes time. Journal editors could supply Sage with volume and issue data for upcoming pieces, even before those pieces are included in printed issues, so online versions debut bearing citation information that is complete and accurate. But this would involve journal editors relinquishing even more of their (already limited) flexibility to publishers.

No solution seems perfect.
