permalink: the-formation-of-information

# The formation of information

Earlier this month I presented some new research at the 100th annual convention of the National Communication Association, held in Chicago. "The Formation of Information: The Meaning of Meaning in American Information Theory" was based on work I'm developing for my dissertation, *Information in Formation*. The full text of my manuscript is below.

***

Chief among today's sacred truths about information might be the idea that the question of information concerns not only some *object*, but also some object that is intrinsically *meaningful to a human being*. The way we express fears over the use (or misuse) of our "personal information," for example, or the rhetoric of groups claiming to "liberate" information, both seem to hinge on this presumption. "Our" information "stands for" us (to someone) in some way; it functions as a mechanism that either accurately or inaccurately *represents* reality (as in discussions about about the ways information records something about us in databases). "Information" can also right wrongs and reveal truths when allowed to sufficiently circulate, for it speaks to something beyond itself, something otherwise inaccessible to us—something obscured, perhaps, by increasingly complex "information technologies" and the social, political, cultural, and legal networks that govern our "intellectual property," that creative information-stuff that stands as the chief export of our so-called "information economy."

Challenging these and other received notions, recent writing on information seeks to question the place and role of "meaning" in informatic technical assemblages (see Faucher, 2013; Langlois, 2011, 2012; Terranova, 2004). This work stresses an analytic focus not merely on the *content* of those assemblages, but on the modes of expression they embody and facilitate. As Genaele Langlois (2011) writes, this is an approach that "decenters human subjects from the production of meaning" in order to attend to the ways in which meaning is actually something more complex and multi-dimensional: an *ecological* matter of composition by "a range of heterogeneous representational and informational technologies, cultural practices, and linguistic values" (p. 1).

Langlois (and others writing on information and meaning today) are participating in a conversation, begun more than half a century ago, on the relationship between "information" and "meaning." In 1948, for example, Claude Shannon (1948) famously declared in the opening page of his "Mathematical Theory of Communication" that "semantic aspects of communication are irrelevant to the engineering problem" (p. 379). This basic premise motivated his efforts to develop a sufficiently mathematical account of information as it pertained to certain communicative situations. Although Shannon wrote that "Frequently messages have *meaning*; that is, they refer to or are correlated according to some system with certain physical or conceptual entities" (p. 379), this dimension of messages is precisely that which Shannon claims is inapplicable to the problem of information. In other words Shannon *explicitly* elides the anthropocentric referential function whereby a message re-presents or otherwise stands for some aspect of a reality beyond itself.

Shannon did not have access to the terminology of those semiologists who would appear three decades later, influenced by his work (Geoghegan, 2011). Nevertheless, he seems to speak quite clearly about the fact that "information" does not traffic in the representational logics that contemporary popular discourses of information tend to presuppose. For him, information is simply not the "meaningful" content of a message, or that which "represents" somebody or something in some way to someone else. So I want to spend the rest of my alloted time today thinking *with* Shannon (and other American information theorists and cyberneticists, like Norbert Wiener), who I believe can disclose something about dimensions of informatic activity that get overlooked in popular and academic discourse—dimensions which might disclose new registers of informatic power relations operating today—and I'll do this by putting Shannon's work in conversation with one of his more prominent interlocutors, Donald. M. MacKay.

## The Meaning of Meaning in Shannon

Truth be told, Shannon's now-infamous maxim about the non-semantic nature of information has not fared well among present-day social, cultural, and media theorists. They tend to regard Shannon's position as yet another instance of a discourse that somehow champions disembodiment, decontextualization, and dematerialization. To be blunt, they paint it as a positivist approach to the study of communication problems. The prevailing attitude seems to hold that moving away from "meaning" necessarily involves ignoring issues of materiality, embodiment, and situatedness that are (ostensibly) part and parcel with its production. This kind of thinking mirrors quite closely those received notions of information as something that "floats free" from material substrates and becomes something amorphous and ephermeral that cannot be "pinned down."

One of Shannon's most famous contemporary critics with regard to this issue is N. Katherine Hayles. In her book *How We Became Posthuman*, Hayles (1999) writes that Shannon's mathematical theory articulates information as "a probability function with no dimensions, no materiality, and no necessary connection with meaning": "a pattern, not a presence" (p. 18). Hayles goes on to chart the ways this vision for information gained traction in a postwar conjuncture that valorized this "free-floating" vaporous stuff—stuff that could serve as "the master key to unlocking secrets of life and death" (Hayles, 1999, p. 19). For Hayles, information-as-dematerialized-pattern was (and remains) a crucial plank in an ideological system that secured (and continues to secure) a masculinist and liberal view-from-nowhere around the globe.

In order to highlight the contingent and idiosyncratic nature of Shannon's information, Hayles contrasts his mathematical theory of information with one she purports is more attuned to the role "meaning" plays in informatic processes. This account of "meaningful" information comes from the British physicist Donald M. MacKay, who wrote about information alongside (though across the pond from) Shannon. MacKay's writings only saw prominent publication with his 1969 book *Information, Mechanism, and Meaning*, but Hayles is not alone in juxtaposing Shannon and MacKay. Mark B. N. Hansen (2004) also draws the comparison in his popular *New Philosophy for New Media*. The pair see in MacKay a corrective to those theories that render information as, in Hayles' (1999) words, a "quantity weightless as sunshine, moving in a rarefied realm of pure probability, not tied down to bodies or material instantiations" (p. 56). They assert that MacKay's theory more properly conceives information as *representational*—correlating it with reflexivity, and making it a matter of embodied subjectivity. Most importantly, MacKay accounts for informational "meaning" in a way Hayles and Hansen believe is crucial for its theorization today.

I want to contest this dematerialized understanding of information in two ways. First, I believe it's predicated on a misreading of Shannon, Wiener, and other American information theorists, for whom—it is true—information was a *pattern*. But this pattern was never divorced from the contextual materialities those patterns indexed or organized. In other words, I'd suggest that *theories of information* have never been weightless or free-floating; they have always been deeply embedded in the contexts of their production and use. We might more productively say instead that they aren't disembodied as much as they are *incorporeal*; they intervene in the arrangements of bodies, statements, and signs to which they've been articulated. But second, and more importantly, I'd urge us to cease thinking of "meaning" as something necessarily *antithetical* to the non-representational or non-semantic. In fact, I think a *closer* reading of MacKay's work actually helps us understand how this is not only possible but politically productive.

## The Meaning of Meaning in MacKay

But first, let's review some Shannonian information theory.

For Shannon, information is the measure of the relationship between certainty and uncertainty in a closed system; it indexes the probability that some *source* of information will select certain symbols that it will subsequently encode into a signal for transmission through a channel. Put another way, "information" names the relationship between predictability and novelty (or what Shannon called "entropy") inherent to a given *field* or *milieu*. Information and novelty are positively correlated such that an increase in one means an increase in the other—the more uncertainty, unpredictabiity, or entropy in a given field, the higher the degree of information in that field. So information is a measure of the likelihood that an entity will activate certain elements by *selecting* those elements from an ensemble of potential activations. Anyone who uses predictive typing on a mobile phone will understand this definition of information rather intimately: the greater the certainty with which the device can anticipate one's choice of characters or words, the less information inherent to the relationship between the phone and its user.

That's why MacKay (1969, 1983) called Shannon's mathematical theory of information a "selective" theory of information (p. 24). MacKay recognized the value of mathematical theories of information, but wanted to push them further; he wanted to understand how information is relevant to situations in which a field of possible elements is not pre-given. MacKay—a physicist, recall—sought a function of information that was *descriptive*; it applied to situations "in which our problem is not to select but to *build* a picture" (MacKay, 1969, p.12). Descriptive information is not so much a matter of selection from the pre-defined but rather one of accumulation, for "our picture is not selected but built up brick by brick" (p. 13) as an entity learns more about some system it's observing. Contra Shannon, then, MacKay the empiricist *does* think information can traffic in logics of correspondence, for the problem of information is a problem of verisimilitude. Returning to the example of the mobile phone, MacKay might describe the process of training a touch-to-unlock fingerprint sensor (like Apple's TouchID) this way, for it involves the device's repeatedly examining some external condition (the contours of a finger) in an effort to build an representation of it for the purposes of generating "accurate" information about that phone's owner.

MacKay sought to reconcile information's mathematical and semantic dimensions—or what he called its "mechanical" and its "meaningful" (p. 21)—dimensions. To do this he advances a strategic definition of meaning that has more in common with Shannon and Wiener than perhaps some commentators admit. For MacKay, "meaning" is not a matter of reading descriptive information against the object(s) it (supposedly) re-presents, but of *organizing possibilities for action*.

Information systems, MacKay reminds his audience, are equally concerned with the *future* as they are with the present. This is why forms of behaviorism made MacKay so uncomfortable. Messages do not influence "necessarily what you do—as some behaviourists have suggested—but what you would be *ready* to do *if* given (relevant) circumstances arose" says MacKay (1969, p. 22, emphasis in original). He called this anticipatory comportment a state of *conditional readiness*. In this way, "it is not your behaviour, but rather your state of *conditional readiness* for behaviour, which betokens the meaning (to you) of the message you heard" (p. 22, emphasis in original). Entities can, of course, comport themselves in ways that information sources don't anticipate (MacKay called this the "effective meaning" of a message), but the "meaning" of a message is always its nondeterministic effect on an entity's capabilities: what MacKay calls "its selective function on the range of your states of conditional readiness" (p. 24). Rather than contradict Shannon and Wiener, MacKay seems to *join them* in making information principally a matter of organizing possibilities through acts of selection, something equally pertinent "in relation either to human beings or to mechanical systems" (p. 22).

Indeed, for MacKay (1969) "meaning" is this very "selective power" (p. 26), something he also calls the "readying function" (MacKay, 1984, p. 491) a message performs on a state of conditional readiness. To explain this power, he invokes the example of a railroad switching station—an example that, incidentally, also makes an appearance in the work of cyberneticist Norbert Wiener. MacKay likewise uses the analogy to thematize the coordination of actions, but with an emphasis on the organization of potential:

> Think of a railway signal-box controlling a large shunting-yard. At any given moment, the configuration of levers in the box defines what the yard is *ready* to do to any waggon that happens to come along. There may in fact be no waggons moving; there may be some tracks on which no waggons will move for years; but this is no obstacle to a definition of the total state of conditional readiness of the yard, as betokened by the total configuration of lever-settings, which determines what would happen *if* any given circumstance arose. A change of a lever that controls a disused siding may cause no visible change in the activity of the yard; but it makes a perfectly definite change in its state of conditional readiness. (pp. 22-23, emphasis in original)

Here MacKay describes the way in which a particular configuration of material relations is capable of channeling action in both the present and future. Through processes and practices of what MacKay calls "communication," this configuration might change, and with it, the range of actions it makes possible. "The object of communication," MacKay (1969) writes:

> [...] is to select some particular conditional readiness in the recipient from the range of states that are possible. The intended meaning of the communication is then definable as the selective function that it is intended to exercise on the range of possible states. Its effective meaning is the selective function that it actually performs. (p. 28) 

For MacKay, communication is the act of selecting from a set of possibilities the range of states that might take effect; meaning is the particular configuration activated.

A message is therefore not a "bearer" of meaning or a "descriptor" of reality but a *trigger* that actuates selective power. To explain this metaphor, MacKay (1969) returns to the railway yard, focusing this time on the role of the signal-box that locks or unlocks certain configurations of train track. Into these boxes, drivers insert keys that activate the track-switching levers, performing certain selective functions. "Insert a key of a given shape into the box," writes MacKay, "and you make a certain selection from the range of possible configurations of the signal-levers. Insert another, and the selection you make is different" (p. 25). MacKay stresses that selective power resides *neither* "in" the key *nor* "in" the box itself. The message-key, says MacKay, *exercises* its selective power amidst a field of elements specifically arranged to facilitate its effects, and it, in turn, can reorganize this field. MacKay stresses that messages have meaning "*if* given (relevant) circumstances" (p. 22).

In other words, message-keys are not matters of reference but of configurative action. They trigger nonlinear and nondeterministic series of material relations that attempt to modulate activity. These modulations are their "meaning," and the information they "convey" is their selective power across an ensemble of potential arrangements.

## Meaningful Takeaways

MacKay's particular understanding of meaning has both analytical and political implications for the way we conceive and study information today, though *not* in the ways Hayles and Hansen contend it does.

Analytically, MacKay's reading prompts us to imagine information as something *related to* but not *synonymous with* the representational. For American information theorists, information is a matter not of *interpretation* but of *configuration*: strategically arranging materialities into redundant patternings that effectively channel their fluctuations in particular directions, replicating those patterns at numerous points, and reducing the likelihood that aberrations in those patternings might interfere with their seamless transmission and integration. This flow of patterns doesn't *represent* anything; it's *used* to *modulate potentials*, to act on possibility-spaces.

Information's particular semiotics does not align easily with semiology or the logic of signifiers and signifieds. Instead, it operates in a qualitatively different register, one that *might eventually* become related to the logic of signifier and signified. Felix Guattari calls it an *a-signifying* register. A-signifying regimes, Guattari (1984) writes "can bring into play systems of signs that, though they may incidentally have a symbolic or signifying effect, have no connection with that symbolism or signification as far as their specific functioning is concerned" (p. 171). A-signifying signs operate, as Gary Genosko (2009) writes, "'flush' with the real," or "more precisely, with material fluxes" (p. 99); they are a way of intervening into various material unfoldings without recourse to signifying apparatuses or logics, guiding or pooling these unfoldings in particular ways. This, it seems to me, is the register in which informatic technologies—conceived or conceptualized as the American information theorists do—operate today.

Politically, then, MacKay's account of meaning asks us to consider anew what Guattari (1995) has said about our contemporary situation—that it is "increasingly dominated by rising demands for subjective singularity" (p. 3). By this he means that in contexts where the manufacture and performance of certain subjectivities is a desired outcome of forces of power, the liberatory potential of political solutions that equate progressive politics solely with the production of new subjectivities is questionable at best. (Maurizio Lazzarato tackles this very issue in his new book *Signs and Machines*, 2014, by the way.)

We cannot begin an analysis of informatic politics at the level of the individual without any regard for the patternings that modulate and configure those individuals' capacities from the start. The question of information is not how "knowledgeable" subjects might control or secure it, or how some actors might use it "responsibly" to assert advantageous images of themselves. These projects are important, of course, but they seem to slip all too easily into a semiological language that capital today understands quite well—one that it finds politically expedient and economically productive. MacKay's "configurational" approach to "meaning" attunes us to the way(s) information technologies operate on the conditions of possibility for becoming subjects in the first place, the way they espouse, coax, limit, or block certain modes of subjectivity—and even the ways they *secure "subjectivity" itself* as a principle modality of or criterion for agency and experience.

Contemporary popular discourses of information and academic discourses aimed at *studying* and *theorizing* information too often *presuppose* information as an object that somehow pre-exists its articulation in and through the relations of power that construct, regulate, and mobilize it. In doing so, these discourses effectively deproblematize information. That is, by neglecting to interrogate their own assumptions about information's nature, function, logic, and effectivity, they foreclose important analyses of the ways in which information functions technically, culturally, and politically. Those of us interested in "the meaning of information today" or the ways that information is *made to be meaningful* would do well to remember *precisely how* information *means*. The goal of such a project is not the production of some new, "more correct" theory of information. It would be a more radically contextual undertaking, one concerned foremost with the way multiple, overlapping and often contradictory ways the concept of information is *put to work* in the various social formations organized around it. This complexity is something we lose when we assume that informatic "meaning" is foremost a matter of representation of and for the human subject.

## Bibliography

Faucher, K. X. (2013). *Metastasis and metastability: A Deleuzean approach to information*. Boston, MA: Sense Publishers.

Genosko, G. (2009). A-signifying semiotics. In *Felix Guattari: A critical introduction* (pp. 89-109). New York, NY: Pluto Press.

Geoghegan, B. D. (2011). From information theory to French theory: Jakobson, Levi-Strauss, and the cybernetic apparatus. *Critical Inquiry, 38*, 96-126.

Guattari, F. (1984). Meaning and power. In *Molecular revolution: Psychiatry and politics* (pp. 163-174). New York, NY: Penguin Books.

Guattari, F. (1995). On the production of subjectivity. In *Chaosmosis: An ethico-aesthetic paradigm* (pp. 1-32). Bloomington, IN: Indiana University Press.

Hansen, M. B. N. (2004). *New philosophy for new media.* Cambridge, MA: MIT Press.

Hayles, N. K. (1999). *How we became posthuman: Virtual bodies in cybernetics, literature, and informatics*. Chicago, IL: University of Chicago Press.

Shannon, C. E. (1948). A mathematical theory of communication. *The Bell System Technical Journal, 27*(3), 379-423.

Langlois, G. (2011). Meaning, semiotechnologies and participatory media. *Culture Machine, 12*, n.p.

Langlois, G. (2012). Participatory culture and the new governance of communication: The paradox of participatory media. *Television and New Media, 14*(2), 91-105.

Lazzarato, M. (2014). *Signs and machines*. Los Angeles, CA: Semiotext(e).

Mackay, D. M. (1969). *Information, mechanism and meaning*. Cambridge, MA: MIT Press.

MacKay, D. M. (1983). The wider scope of information theory. In F. Machlup & U. Mansfield (Eds.), *The study of information: Interdisciplinary perspectives* (pp. 485-492).

Terranova, T. (2004). Communication beyond meaning: On the cultural politics of information. *Social Text, 22*(3), 51-73.
