Permalink: meaning-in-age-of-social-media

# Meaning in the age of social media

*The Communication Review* recently published [my review](http://www.tandfonline.com/doi/abs/10.1080/10714421.2015.1100482?journalCode=gcrv20) of [Ganaele Langlois'](http://people.laps.yorku.ca/people.nsf/researcherprofile?readform&shortname=gana) [*Meaning in the Age of Social Media*](http://www.palgrave.com/us/book/9781137356604). The book really is one of the most sustained and provocative attempts at demonstrating the utility of Guattari's materialist semiotics for the study of computational media. I recommend it.
