Permalink: cory-doctorow-on-bananas

# Cory Doctorow on bananas

This week, I published an [interview with Cory Doctorow](https://opensource.com/life/16/1/cory-doctorow-predict-future-influence-it) as part of Opensource.com's ongoing coverage of the [14th annual Southern California Linux Expo](https://www.socallinuxexpo.org/scale/14x), where Cory [delivered a keynote](https://youtu.be/4gt-KI4J4Pg?t=1250). It's easily one of my favorite assignments from [the past five years](https://opensource.com/users/bbehrens).

Cory is an extraordinarily busy person, but he graciously agreed to chat with me via telephone for 30 minutes. Realizing my constraints, I knew I needed to limit my questions to only the most pressing inquires. The most imperative matters. The indispensable material.

So I asked him about bananas.

And as I suspected, that bit of our conversation never found its way into the final piece. But I'm reproducing a transcript of it below for anyone as amused (albeit confused) as I was.

-----

BB: One more question. And this probably won't get included in the article or the interview. It's just for my own personal curiosity, if you'll indulge me.

CD: Sure.

BB: I'm a regular [Boing Boing](http://boingboing.net/) reader, and I frequently see you post pictures of bananas with the caption ["Just look at it."](http://boingboing.net/tag/just-look-at-it)

CD: Yeah.

BB: What is that from? And why. I don't get the joke, and I would love to understand the joke.

CD: Uh, that's the joke.

BB: Okay. It's not a reference to something? It's not a line from something?

CD: No. One day, I looked at this thing that was like a lunchbox for your banana. It was like a plastic, form-fitting banana protector. [*Ed—I think Cory's referencing [the "banana bunker."](http://boingboing.net/2009/12/04/just-look-at-this-aw.html)*] And first of all, it looked super porny. And second of all, it was just like "Oh my God. If you can think it, someone is injection molding it." It's like [Rule 35](http://knowyourmeme.com/memes/rules-of-the-internet). And so I showed it to my wife and I said, "Just look at this banana protector. Just look at it!" And then, yeah—

BB: —and thus it was born.

CD: And thus it was born. And of course, if that has a greater significance, it's that anything that you look at in detail, you find fractal details for in the age of the Internet. So once I started looking for weird, interesting things about bananas, I was finding many, many interesting things about bananas. Because everything interesting about everything is on the Internet somewhere. And so you get a lot of it. My favorite one, I think, of all time, is that there's an [EU regulation specifying the characteristics of lawful banana curvature](https://en.wikipedia.org/wiki/Commission_Regulation_%28EC%29_No._2257/94). And if there's one thing you're going to look at about bananas today, that's the thing you should look at.

BB: I will be [Googling](http://www.nytimes.com/2008/11/12/world/europe/12iht-food.4.17771299.html?_r=0) that [presently](http://www.telegraph.co.uk/news/worldnews/europe/2453204/Bent-banana-and-curved-cucumber-rules-dropped-by-EU.html).

CD: Yeah.

BB: Well, in all honestly, I think you're a pretty big part of that fractal now, because I did Google "banana, quote, just look at it, end quote," and I think you and Boing Boing are most of the top hits.

CD: Yeah. I think we own that one.

BB: Yep, yep. So that's your next monetization option if, you know, you ever want to leverage that.

CD: Yeah. Some day we'll link farm that tag, and use it for SEO.

-----

So that's what happened that time I interviewed Cory Doctorow. [Just look at it](https://opensource.com/life/16/1/cory-doctorow-predict-future-influence-it).
