Permalink: from-durgapur-with-love

# From Durgapur with love

Next week I'll speak at the [DGPLUG](https://dgplug.org/)'s open source [summer training](https://dgplug.org/summertraining/#/step-1) on an invitation from buddy [Kushal Das](https://twitter.com/kushaldas), the program's intrepid coordinator [for](https://opensource.com/life/13/6/learning-program-open-source-way) [years](https://opensource.com/life/14/6/enroll-now-free-online-open-source-programming-classes). I'm both thrilled and humbled to be part of an event with such a rich and storied history, but realized this weekend I've never actually done anything quite like this.

DGPLUG conducts its entire summer training program online, live, principally via IRC (the protocol's relatively low bandwidth requirements make it the preferred choice for attendees from remote locations in India and around the world). Attendees gather in #dgplug on [freenode](https://freenode.net/) to hear speakers that appear solely as series of cascading text snippets, and employ a highly sophisticated, bot-driven Q&A mechanism for keeping interactions orderly and intelligible in a medium otherwise known for its, um, occasional pandemonium.

So this weekend I undertook a writing exercise rather new to me: Composing bite-sizes missives I can chain together in a copy/paste downpour—a neo-telegraphic script outlining Opensource.com, *The Open Organization*, and the open source way. (Basically, I just observed what the lovely and talented [Trishna Guha](https://opensource.com/life/16/6/how-community-taught-me-code) [did](https://dgplug.org/irclogs/2016/Logs-2016-07-01-15-00-trishna.txt), and tried to copy that—not an easy act to follow, folks.)

I'll paste the notes below.

----

Hi everybody! I'm Bryan Behrenshausen (aka semioticrobotic), and I'm so thankful to kushal for letting me speak with you today.

I just finished my PhD in Communication, and now I live in Raleigh, North Carolina in the U.S., where I work for Red Hat on Opensource.com.

I've been a been a writer and editor at Opensource.com for the past six years. You can read more about what I do right here: (www.semioticrobotic.net)

Opensource.com is a place where people tell stories about the ways open source values can spark positive change everywhere—not just in the domain of computing.

In other words, we believe "open" is something much broader than a methodology for developing the best software!

We actually like to talk more about the "open source way" (www.opensource.com/open-source-way) in order to stress that openness is a set of values and beliefs—something deeply cultural.

We believe that embracing certain values (like open exchange, community, sharing, and transparency) can help us change the world for the better.

So at Opensource.com we help people share their stories about the ways that living and working the open source way can make a difference in various areas of our lives, like government, education, business, and more.

We want it to be a place where people can share ideas about openness, share opinions on various ways to live and think openly, exchange tips for using open tools—and generally chat about anything related to the open source way.

At Opensource.com, I help support the community of our members who like talking about the ways that open values are changing organizational cultures: (www.opensource.com/open-organization)

Open source thinking is starting to alter the future of work, management, and leadership, and we're trying to track exactly how that's happening.

This particular community formed around a recent book by Jim Whitehurst, CEO of Red Hat, called The Open Organization: (www.theopenorganizationbook.com/)

The book is really about all the management and leadership lessons Jim has learned since he became CEO of Red Hat.

He discovered that the way open source communities organize to make software can actually function as a model for running a business.

So every day, I collaborate with people who are writing and thinking and openness, edit their work, help them brainstorm ideas, put them in touch with other people in our networks, and more.

I also help host our #OpenOrgChat Twitter chats, run live webcasts, publish companion materials related to The Open Organization—lots of things, really! (www.opensource.com/open-organization/resources)

I'm happy to take your questions about Opensource.com, The Open Organization, the open source way—or anything else you'd like to ask! I'm sure I won't have all the answers, but I would love to explore ideas with you.

Who's first?

----

**Update (2016-08-29):** The session was full of such wonderful questions, and the [transcript is now available](https://www.dgplug.org/irclogs/2016/Logs-2016-08-29-16-31.txt).
